<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5e8da"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FCList">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:queryHint="Search Here" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="FC List"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:background="#01ba8e">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="5dp"
                android:text="FC Code"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="5dp"
                android:text="FC Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tlRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:indeterminate="true"
        app:indicatorColor="@color/bg2"
        app:indicatorSize="64dp"
        app:trackColor="#01ba8e" />


</LinearLayout>